<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PLi-EZ-GWW">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Compras-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ShoppingViewController" customModule="Compras_USA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="usa" translatesAutoresizingMaskIntoConstraints="NO" id="IQ6-8K-qqq">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="284"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="brasil" translatesAutoresizingMaskIntoConstraints="NO" id="oxX-VV-Ybc">
                                <rect key="frame" x="0.0" y="290" width="393" height="284"/>
                                <variation key="heightClass=regular-widthClass=regular" image="saopaulo"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="US$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2rb-sc-yn9">
                                <rect key="frame" x="40" y="122.99999999999999" width="70" height="38.333333333333329"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="S6b-W5-ubC">
                                        <variation key="heightClass=regular-widthClass=regular" constant="130"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="32"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="50"/>
                                    <mask key="constraints">
                                        <include reference="S6b-W5-ubC"/>
                                    </mask>
                                </variation>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TBR-oV-GmF">
                                <rect key="frame" x="132" y="118" width="221" height="48"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="32"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="50"/>
                                </variation>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="R$ 0,00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xX4-Bt-11n">
                                <rect key="frame" x="40" y="413" width="331" height="38.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="32"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="50"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Entre com seus gastos nos EUA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wgu-1k-VXL">
                                <rect key="frame" x="42.999999999999986" y="95" width="217.66666666666663" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Valor sem impostos (Dólar R$ 5,21)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gbO-0A-yiI">
                                <rect key="frame" x="42.999999999999986" y="391" width="240.66666666666663" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                </variation>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="oxX-VV-Ybc" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="3zo-3w-oAe"/>
                            <constraint firstItem="IQ6-8K-qqq" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="5gu-RK-9Q7"/>
                            <constraint firstItem="IQ6-8K-qqq" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="A9c-TY-8uc"/>
                            <constraint firstItem="xX4-Bt-11n" firstAttribute="leading" secondItem="oxX-VV-Ybc" secondAttribute="leading" constant="40" id="Fsp-C2-6lL"/>
                            <constraint firstItem="TBR-oV-GmF" firstAttribute="trailing" secondItem="IQ6-8K-qqq" secondAttribute="trailing" constant="-40" id="GEO-Im-ddU"/>
                            <constraint firstItem="2rb-sc-yn9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="HKk-jM-g4L"/>
                            <constraint firstItem="TBR-oV-GmF" firstAttribute="leading" secondItem="2rb-sc-yn9" secondAttribute="trailing" constant="22" id="IcX-Fj-z6j"/>
                            <constraint firstItem="IQ6-8K-qqq" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="1:3" id="Jc2-h1-ogC"/>
                            <constraint firstItem="IQ6-8K-qqq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="LOx-R3-cBF"/>
                            <constraint firstItem="gbO-0A-yiI" firstAttribute="leading" secondItem="xX4-Bt-11n" secondAttribute="leading" constant="3" id="M7P-R3-Hcm"/>
                            <constraint firstItem="2rb-sc-yn9" firstAttribute="centerY" secondItem="TBR-oV-GmF" secondAttribute="centerY" id="TGW-MX-qpZ"/>
                            <constraint firstItem="wgu-1k-VXL" firstAttribute="leading" secondItem="2rb-sc-yn9" secondAttribute="leading" constant="3" id="WSI-Ok-UFo"/>
                            <constraint firstItem="oxX-VV-Ybc" firstAttribute="height" secondItem="IQ6-8K-qqq" secondAttribute="height" id="bfc-8h-Us8"/>
                            <constraint firstItem="xX4-Bt-11n" firstAttribute="top" secondItem="gbO-0A-yiI" secondAttribute="bottom" constant="4" id="he1-FC-oeG"/>
                            <constraint firstItem="2rb-sc-yn9" firstAttribute="top" secondItem="wgu-1k-VXL" secondAttribute="bottom" constant="10" id="jEX-rP-S2M"/>
                            <constraint firstItem="oxX-VV-Ybc" firstAttribute="top" secondItem="IQ6-8K-qqq" secondAttribute="bottom" constant="6" id="jsg-my-XiU"/>
                            <constraint firstItem="xX4-Bt-11n" firstAttribute="trailing" secondItem="oxX-VV-Ybc" secondAttribute="trailing" constant="-22" id="kNX-xB-WCM"/>
                            <constraint firstItem="TBR-oV-GmF" firstAttribute="centerY" secondItem="IQ6-8K-qqq" secondAttribute="centerY" id="sTf-Zf-Zm8"/>
                            <constraint firstItem="xX4-Bt-11n" firstAttribute="centerY" secondItem="oxX-VV-Ybc" secondAttribute="centerY" id="yPj-Oz-nAg"/>
                            <constraint firstItem="oxX-VV-Ybc" firstAttribute="width" secondItem="IQ6-8K-qqq" secondAttribute="width" id="zs6-7F-URF"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Compras" image="bag" id="tpj-ea-Cb5"/>
                    <connections>
                        <outlet property="lbReal" destination="xX4-Bt-11n" id="akN-XA-QG7"/>
                        <outlet property="lbRealDescription" destination="gbO-0A-yiI" id="pdp-HN-cOz"/>
                        <outlet property="tfDolar" destination="TBR-oV-GmF" id="SSb-Wl-ZEd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="945.80152671755718" y="2.8169014084507045"/>
        </scene>
        <!--Configurações-->
        <scene sceneID="QVe-2l-lAZ">
            <objects>
                <viewController id="Skb-yy-IzN" customClass="SettingsViewController" customModule="Compras_USA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rvK-IH-59x">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vyY-nt-q4V">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="386"/>
                                <color key="backgroundColor" red="0.97254901960784312" green="0.97254901960784312" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="AE0-dC-zrm">
                                <rect key="frame" x="20" y="89" width="353" height="267"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="QH7-5e-4k6">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="74.333333333333329"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cotação do dólar (R$)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7yF-m5-TH3">
                                                <rect key="frame" x="0.0" y="0.0" width="353" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="5.21" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0Ep-vg-y0k">
                                                <rect key="frame" x="0.0" y="26.333333333333329" width="353" height="48"/>
                                                <color key="backgroundColor" red="1" green="0.89411764705882346" blue="0.89411764705882346" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="textColor" red="0.67450980392156867" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="32"/>
                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="gK9-Eb-diR">
                                        <rect key="frame" x="0.0" y="96.333333333333343" width="353" height="74.333333333333343"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I.O.F (%)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zCt-is-bk7">
                                                <rect key="frame" x="0.0" y="0.0" width="353" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.50980392156862742" blue="0.27058823529411763" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="6,38" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2KJ-nd-e9Y">
                                                <rect key="frame" x="0.0" y="26.333333333333314" width="353" height="48"/>
                                                <color key="backgroundColor" red="0.77647058823529413" green="0.94901960784313721" blue="0.56862745098039214" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="textColor" red="0.0" green="0.50980392156862742" blue="0.27058823529411763" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="32"/>
                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="Im2-YT-Quz">
                                        <rect key="frame" x="0.0" y="192.66666666666669" width="353" height="74.333333333333314"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Imposto do Estado (%)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A5r-YO-AaV">
                                                <rect key="frame" x="0.0" y="0.0" width="353" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.50980392156862742" blue="0.98431372549019602" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="7,00" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pvp-aY-4wT">
                                                <rect key="frame" x="0.0" y="26.333333333333314" width="353" height="48"/>
                                                <color key="backgroundColor" red="0.88235294117647056" green="0.96862745098039216" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="textColor" red="0.0" green="0.023529411764705882" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="32"/>
                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <variation key="heightClass=compact" axis="horizontal"/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Gdf-JV-TVZ"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vyY-nt-q4V" firstAttribute="top" secondItem="rvK-IH-59x" secondAttribute="top" id="1JN-aZ-2ic"/>
                            <constraint firstItem="AE0-dC-zrm" firstAttribute="top" secondItem="Gdf-JV-TVZ" secondAttribute="top" constant="30" id="8kl-VW-QaY"/>
                            <constraint firstItem="AE0-dC-zrm" firstAttribute="leading" secondItem="Gdf-JV-TVZ" secondAttribute="leading" constant="20" id="Qax-O5-Uvb"/>
                            <constraint firstItem="vyY-nt-q4V" firstAttribute="leading" secondItem="rvK-IH-59x" secondAttribute="leading" id="YgP-Rt-0ul"/>
                            <constraint firstItem="Gdf-JV-TVZ" firstAttribute="trailing" secondItem="AE0-dC-zrm" secondAttribute="trailing" constant="20" id="hq7-zc-k9T"/>
                            <constraint firstItem="vyY-nt-q4V" firstAttribute="bottom" secondItem="AE0-dC-zrm" secondAttribute="bottom" constant="30" id="lMV-hB-zQP"/>
                            <constraint firstAttribute="trailing" secondItem="vyY-nt-q4V" secondAttribute="trailing" id="nyS-bc-AGu"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Configurações" image="settings" id="gym-Zr-WyZ"/>
                    <connections>
                        <outlet property="tfDolar" destination="0Ep-vg-y0k" id="CHE-oj-PCX"/>
                        <outlet property="tfIOF" destination="2KJ-nd-e9Y" id="jEE-3D-9Bu"/>
                        <outlet property="tfStateTaxes" destination="pvp-aY-4wT" id="wdX-EE-eJq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JY2-gT-l54" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1765.6488549618321" y="11.971830985915494"/>
        </scene>
        <!--Impostos-->
        <scene sceneID="E3O-LE-MlU">
            <objects>
                <viewController id="ulM-2d-STw" customClass="TaxesViewController" customModule="Compras_USA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fJK-aU-lvP">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="flag" translatesAutoresizingMaskIntoConstraints="NO" id="zRl-dg-4OW">
                                <rect key="frame" x="0.0" y="-2" width="393" height="769"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xq5-Hb-Ysl">
                                <rect key="frame" x="0.0" y="325.33333333333331" width="393" height="201.66666666666669"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total em US$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lc9-hc-uXL">
                                        <rect key="frame" x="19.999999999999993" y="20" width="100.33333333333331" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=compact">
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="US$ 0,00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EOM-Ul-uAh">
                                        <rect key="frame" x="302.66666666666669" y="20" width="70.333333333333314" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=compact">
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Imposto do Estado (7%)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rp2-7C-eCm">
                                        <rect key="frame" x="20" y="50.333333333333371" width="180.33333333333334" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=compact">
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="US$ 0,00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uqe-sj-76k">
                                        <rect key="frame" x="302.66666666666669" y="50.333333333333371" width="70.333333333333314" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=compact">
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IOF (6,38%)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Urj-BK-GWr">
                                        <rect key="frame" x="20" y="80.666666666666686" width="90" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=compact">
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="US$ 0,00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gV0-sQ-4TK">
                                        <rect key="frame" x="302.66666666666669" y="80.666666666666686" width="70.333333333333314" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=compact">
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                        </variation>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Hyf-5k-LjW">
                                        <rect key="frame" x="324" y="105.66666666666669" width="51" height="31"/>
                                    </switch>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Compra no cartão?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pb6-jG-HRh">
                                        <rect key="frame" x="20" y="111" width="143.66666666666666" height="20.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=compact">
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total em R$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ubs-c5-gyv">
                                        <rect key="frame" x="20.000000000000007" y="163.33333333333337" width="98.666666666666686" height="20.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=compact">
                                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="R$ 0,00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="njw-IH-SvQ">
                                        <rect key="frame" x="277" y="166" width="94" height="20"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=compact">
                                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                        </variation>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Hyf-5k-LjW" firstAttribute="centerY" secondItem="pb6-jG-HRh" secondAttribute="centerY" id="1Tx-9x-LvL"/>
                                    <constraint firstItem="rp2-7C-eCm" firstAttribute="leading" secondItem="lc9-hc-uXL" secondAttribute="leading" id="5Oy-1u-6ov"/>
                                    <constraint firstItem="gV0-sQ-4TK" firstAttribute="centerY" secondItem="Urj-BK-GWr" secondAttribute="centerY" id="APs-rR-F4k"/>
                                    <constraint firstItem="Hyf-5k-LjW" firstAttribute="trailing" secondItem="gV0-sQ-4TK" secondAttribute="trailing" id="DqV-fL-RYg"/>
                                    <constraint firstItem="njw-IH-SvQ" firstAttribute="trailing" secondItem="Hyf-5k-LjW" secondAttribute="trailing" id="Ehe-Cg-qu9"/>
                                    <constraint firstItem="Uqe-sj-76k" firstAttribute="trailing" secondItem="EOM-Ul-uAh" secondAttribute="trailing" id="Izd-RI-tOp"/>
                                    <constraint firstItem="njw-IH-SvQ" firstAttribute="centerY" secondItem="Ubs-c5-gyv" secondAttribute="centerY" id="N9P-vJ-ryD"/>
                                    <constraint firstItem="lc9-hc-uXL" firstAttribute="leading" secondItem="xq5-Hb-Ysl" secondAttribute="leading" constant="20" id="V73-Hj-dSR"/>
                                    <constraint firstItem="rp2-7C-eCm" firstAttribute="top" secondItem="lc9-hc-uXL" secondAttribute="bottom" constant="10" id="Vc1-oq-MQA"/>
                                    <constraint firstItem="Urj-BK-GWr" firstAttribute="leading" secondItem="rp2-7C-eCm" secondAttribute="leading" id="VuA-R3-XKC"/>
                                    <constraint firstItem="Uqe-sj-76k" firstAttribute="centerY" secondItem="rp2-7C-eCm" secondAttribute="centerY" id="Vwd-xW-Aft"/>
                                    <constraint firstItem="Ubs-c5-gyv" firstAttribute="top" secondItem="pb6-jG-HRh" secondAttribute="bottom" constant="32" id="WUh-yJ-WPk"/>
                                    <constraint firstItem="EOM-Ul-uAh" firstAttribute="centerY" secondItem="lc9-hc-uXL" secondAttribute="centerY" id="Was-30-1bq"/>
                                    <constraint firstItem="pb6-jG-HRh" firstAttribute="leading" secondItem="Urj-BK-GWr" secondAttribute="leading" id="XzX-53-ThV"/>
                                    <constraint firstItem="Urj-BK-GWr" firstAttribute="top" secondItem="rp2-7C-eCm" secondAttribute="bottom" constant="10" id="Z0K-Qb-Xc2"/>
                                    <constraint firstAttribute="bottom" secondItem="Ubs-c5-gyv" secondAttribute="bottom" constant="18" id="c5N-Ol-CGD"/>
                                    <constraint firstAttribute="trailing" secondItem="EOM-Ul-uAh" secondAttribute="trailing" constant="20" id="caZ-1P-zUO"/>
                                    <constraint firstItem="lc9-hc-uXL" firstAttribute="top" secondItem="xq5-Hb-Ysl" secondAttribute="top" constant="20" id="mrp-2E-E10"/>
                                    <constraint firstItem="lc9-hc-uXL" firstAttribute="leading" secondItem="xq5-Hb-Ysl" secondAttribute="leading" constant="20" id="sjs-CG-l5T"/>
                                    <constraint firstItem="lc9-hc-uXL" firstAttribute="top" secondItem="xq5-Hb-Ysl" secondAttribute="top" constant="20" id="vs9-mj-DiW"/>
                                    <constraint firstItem="gV0-sQ-4TK" firstAttribute="trailing" secondItem="Uqe-sj-76k" secondAttribute="trailing" id="yDk-Of-20p"/>
                                    <constraint firstItem="Ubs-c5-gyv" firstAttribute="leading" secondItem="pb6-jG-HRh" secondAttribute="leading" id="yuK-9l-rAs"/>
                                    <constraint firstItem="pb6-jG-HRh" firstAttribute="top" secondItem="Urj-BK-GWr" secondAttribute="bottom" constant="10" id="zuK-g1-nFI"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Udemy - Curso Completo Desenvolvimento iOS 11 Swift 4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uha-wL-eDu">
                                <rect key="frame" x="486" y="921" width="394" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MxE-hE-d0N"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Uha-wL-eDu" firstAttribute="centerX" secondItem="fJK-aU-lvP" secondAttribute="centerX" id="0My-Rt-fXF"/>
                            <constraint firstItem="xq5-Hb-Ysl" firstAttribute="leading" secondItem="MxE-hE-d0N" secondAttribute="leading" id="LRZ-eQ-k4D"/>
                            <constraint firstAttribute="trailing" secondItem="xq5-Hb-Ysl" secondAttribute="trailing" id="LZ0-vR-heC"/>
                            <constraint firstItem="MxE-hE-d0N" firstAttribute="bottom" secondItem="Uha-wL-eDu" secondAttribute="bottom" constant="20" id="MUo-GM-TMy"/>
                            <constraint firstItem="xq5-Hb-Ysl" firstAttribute="centerY" secondItem="fJK-aU-lvP" secondAttribute="centerY" id="ojR-Fo-VmM"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Uha-wL-eDu"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="subviews">
                                <include reference="Uha-wL-eDu"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Impostos" image="taxes" id="JjK-o1-Lhm"/>
                    <connections>
                        <outlet property="lbDolar" destination="EOM-Ul-uAh" id="9ae-xU-e6V"/>
                        <outlet property="lbIOF" destination="gV0-sQ-4TK" id="2x1-GZ-NVR"/>
                        <outlet property="lbIOFDescription" destination="Urj-BK-GWr" id="P4j-9a-V7R"/>
                        <outlet property="lbReal" destination="njw-IH-SvQ" id="t0t-mm-cqb"/>
                        <outlet property="lbStateTax" destination="Uqe-sj-76k" id="fA7-UZ-zH4"/>
                        <outlet property="lbStateTaxDescription" destination="rp2-7C-eCm" id="NcE-xF-0xs"/>
                        <outlet property="swCreditCard" destination="Hyf-5k-LjW" id="AH6-PV-DCS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N78-Ek-xKz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2707.6335877862593" y="-3.5211267605633805"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Ty3-9r-Ego">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="PLi-EZ-GWW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dHK-Vl-pnl">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="kn5-nt-pLP"/>
                        <segue destination="Skb-yy-IzN" kind="relationship" relationship="viewControllers" id="hva-iF-MQA"/>
                        <segue destination="ulM-2d-STw" kind="relationship" relationship="viewControllers" id="89z-oV-Y8h"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f0q-vR-6uN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1735" y="-782"/>
        </scene>
    </scenes>
    <resources>
        <image name="bag" width="23" height="23"/>
        <image name="brasil" width="937" height="376"/>
        <image name="flag" width="2000" height="1333"/>
        <image name="saopaulo" width="1920" height="1200"/>
        <image name="settings" width="23" height="23"/>
        <image name="taxes" width="23" height="23"/>
        <image name="usa" width="700" height="295"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
